# Активация аккаунта
email.activation.title=Активация учетной записи
email.activation.greeting=Здравствуйте {0}
email.activation.text1=Благодарим за регистрацию на нашем сайте. Чтобы начать пользоваться всеми сервисами, просто перейдите по ссылке ниже. Ссылка действительна 48 часов. :
email.activation.text2=С уважением,
email.signature=Команда Автопарк.

# Восстановление
email.reset.title=Инструкция по восстановлению пароля
email.reset.greeting=Здравствуйте {0}
email.reset.text1=Вы запросили восстановление пароля. Перейдите по ссылке ниже, чтобы изменить пароль:
email.reset.text2=С уважением,
